ConfuserEx/Views/ProjectModuleView.xaml

<Window
	x:Class="ConfuserEx.Views.ProjectModuleView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfuserEx"
	Style="{StaticResource DarkWindow}"
	SizeToContent="WidthAndHeight"
	ShowInTaskbar="False"
	ResizeMode="NoResize" xmlns:views="clr-namespace:ConfuserEx.Views"
	Title="{Binding Path, StringFormat=Edit module '{0}'...}">
	<Grid
		Margin="5">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="36px" />
			<RowDefinition
				Height="36px" />
			<RowDefinition
				Height="36px" />
			<RowDefinition
				Height="36px" />
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="150px" />
			<ColumnDefinition
				Width="250px" />
			<ColumnDefinition
				Width="35px" />
		</Grid.ColumnDefinitions>
		<Label
			Content="Assembly Path : "
			Grid.Row="0"
			Grid.Column="0"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Grid.Row="0"
			Grid.Column="1"
			Grid.ColumnSpan="2"
			Margin="5"
			VerticalContentAlignment="Center"
			local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}"
			Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<Label
			Content="SN Key Path : "
			Grid.Row="1"
			Grid.Column="0"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Name="PathBox"
			Grid.Row="1"
			Grid.Column="1"
			Margin="5"
			VerticalContentAlignment="Center"
			local:FileDragDrop.Command="{x:Static local:FileDragDrop.FileCmd}"
			Text="{Binding SNKeyPath, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
			TextChanged="PathBox_TextChanged" />
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Margin="5"
			VerticalAlignment="Center"
			Height="26"
			Click="ChooseSNKey">
			<TextBlock
				FontSize="14px"
				FontFamily="{DynamicResource FontAwesome}"
				Text="ï…"
				Height="10px"
				TextOptions.TextRenderingMode="GrayScale" />
		</Button>
		<Label
			Content="SN Key Password : "
			Grid.Row="2"
			Grid.Column="0"
			HorizontalContentAlignment="Right"
			VerticalContentAlignment="Center" />
		<TextBox
			Name="PwdBox"
			Grid.Row="2"
			Grid.Column="1"
			Margin="5"
			Grid.ColumnSpan="2"
			VerticalContentAlignment="Center"
			Text="{Binding SNKeyPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
		<Button
			Grid.Row="3"
			Grid.ColumnSpan="3"
			HorizontalAlignment="Right"
			Content="Done"
			Width="70"
			Margin="5"
			Click="Done" />
	</Grid>
</Window>
