ConfuserEx/Views/projecttabview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfuserEx" xmlns:vm="clr-namespace:ConfuserEx.ViewModel">
	<DataTemplate
		DataType="{x:Type vm:ProjectTabVM}"
		x:Key="{DataTemplateKey {x:Type vm:ProjectTabVM}}">
		<Grid
			Background="#00FFFFFF">
			<Grid.RowDefinitions>
				<RowDefinition
					Height="36px" />
				<RowDefinition
					Height="36px" />
				<RowDefinition
					Height="36px" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="150px" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="36px" />
			</Grid.ColumnDefinitions>
			<Label
				Content="Base Directory : "
				Grid.Row="0"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center" />
			<TextBox
				Grid.Row="0"
				Grid.Column="1"
				Margin="5"
				VerticalContentAlignment="Center"
				local:FileDragDrop.Command="{x:Static local:FileDragDrop.DirectoryCmd}"
				Text="{Binding App.Project.BaseDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button
				Grid.Row="0"
				Grid.Column="2"
				Margin="5"
				VerticalAlignment="Center"
				Height="26"
				Command="{Binding ChooseBaseDir}">
				<TextBlock
					FontSize="14px"
					FontFamily="{DynamicResource FontAwesome}"
					Text=""
					Height="10px"
					TextOptions.TextRenderingMode="GrayScale" />
			</Button>
			<Label
				Content="Output Directory : "
				Grid.Row="1"
				Grid.Column="0"
				HorizontalContentAlignment="Right"
				VerticalContentAlignment="Center" />
			<TextBox
				Grid.Row="1"
				Grid.Column="1"
				Margin="5"
				VerticalContentAlignment="Center"
				local:FileDragDrop.Command="{x:Static local:FileDragDrop.DirectoryCmd}"
				Text="{Binding App.Project.OutputDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			<Button
				Grid.Row="1"
				Grid.Column="2"
				Margin="5"
				VerticalAlignment="Center"
				Height="26"
				Command="{Binding ChooseOutputDir}">
				<TextBlock
					FontSize="14px"
					FontFamily="{DynamicResource FontAwesome}"
					Text=""
					Height="10px"
					TextOptions.TextRenderingMode="GrayScale" />
			</Button>
			<Grid
				Row="2"
				ColumnSpan="3">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="150px" />
					<ColumnDefinition
						Width="*" />
					<ColumnDefinition
						Width="Auto" />
				</Grid.ColumnDefinitions>
				<Label
					Content="Seed : "
					Grid.Column="0"
					HorizontalContentAlignment="Right"
					VerticalContentAlignment="Center" />
				<TextBox
					Grid.Column="1"
					Margin="5"
					VerticalContentAlignment="Center"
					local:Skin.EmptyPrompt="Leave blank for random seed"
					Text="{Binding App.Project.Seed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
				<CheckBox
					Grid.Column="2"
					Content="Generate Debug Symbols"
					VerticalAlignment="Center"
					Margin="5"
					IsChecked="{Binding App.Project.Debug, Mode=TwoWay}" />
			</Grid>
			<ListBox
				Grid.Row="3"
				Grid.ColumnSpan="2"
				Margin="5"
				local:Skin.EmptyPrompt="Drag input modules here"
				HorizontalContentAlignment="Stretch"
				SelectionMode="Extended"
				ScrollViewer.HorizontalScrollBarVisibility="Disabled"
				Grid.IsSharedSizeScope="True"
				ScrollViewer.CanContentScroll="False"
				ItemsSource="{Binding App.Project.Modules}"
				local:FileDragDrop.Command="{Binding DragDrop}">
				<ItemsControl.ItemTemplate>
					<DataTemplate
						DataType="{x:Type vm:ProjectModuleVM}"
						x:Key="{DataTemplateKey {x:Type vm:ProjectModuleVM}}">
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition
									Width="Auto" />
								<ColumnDefinition
									Width="*" />
							</Grid.ColumnDefinitions>
							<TextBlock
								Grid.Column="0"
								TextAlignment="Left"
								Margin="0,0,5,0"
								TextTrimming="CharacterEllipsis"
								Text="{Binding AssemblyName}" />
							<TextBlock
								Grid.Column="1"
								TextAlignment="Right"
								Margin="5,0,0,0"
								TextTrimming="CharacterEllipsis"
								Text="{Binding Path}" />
						</Grid>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
				<ItemsControl.ItemContainerStyle>
					<Style
						TargetType="{x:Type ListBoxItem}"
						BasedOn="{StaticResource {x:Type ListBoxItem}}">
						<Setter
							Property="ListBoxItem.IsSelected"
							Value="{Binding IsSelected}" />
					</Style>
				</ItemsControl.ItemContainerStyle>
			</ListBox>
			<DockPanel
				Grid.Row="3"
				Grid.Column="2"
				LastChildFill="False">
				<Button
					Height="26"
					Margin="5"
					DockPanel.Dock="Top"
					Command="{Binding Add}">
					<TextBlock
						FontSize="14px"
						FontFamily="{DynamicResource FontAwesome}"
						Text=""
						Height="12px"
						TextOptions.TextRenderingMode="GrayScale" />
				</Button>
				<Button
					Height="26"
					Margin="5"
					DockPanel.Dock="Top"
					Command="{Binding Remove}">
					<TextBlock
						FontSize="14px"
						FontFamily="{DynamicResource FontAwesome}"
						Text=""
						Height="12px"
						TextOptions.TextRenderingMode="GrayScale" />
				</Button>
				<Button
					Height="26"
					Margin="5"
					DockPanel.Dock="Top"
					Command="{Binding Edit}">
					<TextBlock
						FontSize="14px"
						FontFamily="{DynamicResource FontAwesome}"
						Text=""
						Height="12px"
						TextOptions.TextRenderingMode="GrayScale" />
				</Button>
				<Button
					Height="26"
					Margin="5"
					DockPanel.Dock="Bottom"
					Command="{Binding Advanced}">
					<TextBlock
						FontSize="14px"
						FontFamily="{DynamicResource FontAwesome}"
						Text=""
						Height="12px"
						TextOptions.TextRenderingMode="GrayScale" />
				</Button>
			</DockPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
