ConfuserEx/Views/settingstabview.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfuserEx" xmlns:vm="clr-namespace:ConfuserEx.ViewModel">
	<DataTemplate
		DataType="{x:Type vm:SettingsTabVM}"
		x:Key="{DataTemplateKey {x:Type vm:SettingsTabVM}}">
		<Grid
			Background="#00FFFFFF">
			<FrameworkElement.Resources>
				<ResourceDictionary>
					<local:ComponentConverter
						x:Key="PackerConverter"
						x:Shared="False"
						Components="{Binding App.Project.Packers}" />
				</ResourceDictionary>
			</FrameworkElement.Resources>
			<Grid.RowDefinitions>
				<RowDefinition
					Height="40px" />
				<RowDefinition
					Height="40px" />
				<RowDefinition
					Height="*" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition
					Width="200px" />
				<ColumnDefinition
					Width="*" />
				<ColumnDefinition
					Width="36px" />
			</Grid.ColumnDefinitions>
			<StackPanel
				Grid.Row="0"
				Grid.ColumnSpan="3"
				Orientation="Horizontal"
				Margin="5">
				<CheckBox
					Content="Packer : "
					VerticalAlignment="Center"
					HorizontalAlignment="Right"
					Margin="5,0,0,0"
					IsChecked="{Binding HasPacker}" />
				<local:CompComboBox
					Width="300"
					Margin="5,0,0,0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Components="{Binding App.Project.Packers}"
					IsEnabled="{Binding HasPacker}"
					SelectedComponent="{Binding App.Project.Packer.Id, Mode=TwoWay, Converter={StaticResource PackerConverter}}" />
			</StackPanel>
			<Label
				Grid.Row="1"
				Grid.Column="0"
				Content="Modules : "
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Margin="5,0,0,0" />
			<Label
				Grid.Row="1"
				Grid.Column="1"
				Content="Rules : "
				VerticalAlignment="Bottom"
				HorizontalAlignment="Left"
				Margin="5,0,0,0" />
			<ListBox
				Grid.Row="2"
				Grid.Column="0"
				Margin="5"
				ItemsSource="{Binding ModulesView}"
				SelectedItem="{Binding SelectedList, Mode=OneWayToSource}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock>
							<TextBlock.Text>
								<PriorityBinding>
									<Binding
										Path="SimpleName" />
									<Binding
										Source="&lt;Global settings&gt;" />
								</PriorityBinding>
							</TextBlock.Text>
						</TextBlock>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<ListBox
				Grid.Row="2"
				Grid.Column="1"
				Margin="5"
				FontFamily="Consolas"
				ItemsSource="{Binding SelectedList.Rules}"
				SelectedIndex="{Binding SelectedRuleIndex, Mode=TwoWay}">
				<ItemsControl.ItemTemplate>
					<DataTemplate>
						<TextBlock
							Name="txt"
							Text="{Binding Pattern}" />
						<DataTemplate.Triggers>
							<DataTrigger
								Binding="{Binding Expression}"
								Value="{x:Null}">
								<Setter
									TargetName="txt"
									Property="Foreground"
									Value="#FFFF0000" />
							</DataTrigger>
						</DataTemplate.Triggers>
					</DataTemplate>
				</ItemsControl.ItemTemplate>
			</ListBox>
			<DockPanel
				Grid.Row="2"
				Grid.Column="2"
				LastChildFill="False">
				<Button
					Height="26"
					Margin="5"
					DockPanel.Dock="Top"
					Command="{Binding Add}">
					<TextBlock
						FontSize="14px"
						FontFamily="{DynamicResource FontAwesome}"
						Text=""
						Height="12px"
						TextOptions.TextRenderingMode="GrayScale" />
				</Button>
				<Button
					Height="26"
					Margin="5"
					DockPanel.Dock="Top"
					Command="{Binding Remove}">
					<TextBlock
						FontSize="14px"
						FontFamily="{DynamicResource FontAwesome}"
						Text=""
						Height="12px"
						TextOptions.TextRenderingMode="GrayScale" />
				</Button>
				<Button
					Height="26"
					Margin="5"
					DockPanel.Dock="Top"
					Command="{Binding Edit}">
					<TextBlock
						FontSize="14px"
						FontFamily="{DynamicResource FontAwesome}"
						Text=""
						Height="12px"
						TextOptions.TextRenderingMode="GrayScale" />
				</Button>
			</DockPanel>
		</Grid>
	</DataTemplate>
</ResourceDictionary>
