ConfuserEx/MainWindow.xaml

<Window
	x:Class="ConfuserEx.MainWindow" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:ConfuserEx"
	Width="800"
	Height="600"
	MinWidth="700"
	MinHeight="500"
	Style="{StaticResource DarkWindow}"
	Title="{Binding Title}">
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="Auto" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<ToolBar
			Grid.Row="0"
			Grid.ColumnSpan="2"
			ToolBarTray.IsLocked="True"
			OverflowMode="Never"
			KeyboardNavigation.TabNavigation="Continue">
			<Button
				Command="{Binding NewProject}">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Source="{StaticResource New}"
						Margin="0,0,4,0" />
					<TextBlock
						Text="New project"
						VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button
				Command="{Binding OpenProject}">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Source="{StaticResource Open}"
						Margin="0,0,4,0" />
					<TextBlock
						Text="Open project"
						VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button
				Command="{Binding SaveProject}">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Source="{StaticResource Save}"
						Margin="0,0,4,0" />
					<TextBlock
						Text="Save project"
						VerticalAlignment="Center" />
				</StackPanel>
			</Button>
			<Button
				ContextMenuService.IsEnabled="False"
				Click="OpenMenu">
				<StackPanel
					Orientation="Horizontal">
					<Image
						Source="{StaticResource Tools}"
						Margin="0,0,4,0" />
					<TextBlock
						Text="Tools"
						VerticalAlignment="Center" />
					<Path
						Data="M0.5,4 L6.5,4 L3.5,9"
						Fill="{StaticResource Foreground}"
						Margin="4,0,0,0"
						VerticalAlignment="Center" />
				</StackPanel>
				<FrameworkElement.ContextMenu>
					<ContextMenu
						DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
						<MenuItem
							Header="Stack Trace Decoder"
							Command="{Binding Decode}">
							<MenuItem.Icon>
								<Image
									Source="{StaticResource Decode}" />
							</MenuItem.Icon>
						</MenuItem>
					</ContextMenu>
				</FrameworkElement.ContextMenu>
			</Button>
		</ToolBar>
		<TabControl
			Grid.Row="1"
			Grid.ColumnSpan="2"
			Margin="10"
			Padding="5"
			SelectedIndex="0"
			ItemsSource="{Binding Tabs}"
			local:Skin.TabsDisabled="{Binding NavigationDisabled}">
			<ItemsControl.ItemContainerStyle>
				<Style
					BasedOn="{StaticResource TabItem}"
					TargetType="{x:Type TabItem}">
					<Setter
						Property="Width"
						Value="80" />
					<Setter
						Property="Header"
						Value="{Binding Header}" />
				</Style>
			</ItemsControl.ItemContainerStyle>
		</TabControl>
	</Grid>
</Window>
